# JAX_WS_Maven_Project

./: pom.xml
src/main/java/com/jlir/soapDemo/: HelloWebService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
